In [13]:
import pandas as pd
data = pd.read_csv('data.csv', index_col=[0])
data = data.loc[:, ~data.columns.str.match('Unnamed')]
data

,Marital_status,Application_mode,Application_order,Course,Attendance,Previous_qualification,Previous_qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment_rate,Inflation rate,GDP,Target.1
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,9773,1,1,125.0,1,1,1,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,1,1,2,9773,1,1,120.0,105,1,1,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,1,1,1,9500,1,1,154.0,1,37,37,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,1,1,1,9147,1,1,180.0,1,37,37,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,1,10,1,9773,1,1,152.0,22,38,37,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

In [14]:
display(data)
data.to_csv('data.csv')
data.to_csv('data.tsv', sep='\t', index=False)

,Marital_status,Application_mode,Application_order,Course,Attendance,Previous_qualification,Previous_qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment_rate,Inflation rate,GDP,Target.1
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,9773,1,1,125.0,1,1,1,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,1,1,2,9773,1,1,120.0,105,1,1,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,1,1,1,9500,1,1,154.0,1,37,37,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,1,1,1,9147,1,1,180.0,1,37,37,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,1,10,1,9773,1,1,152.0,22,38,37,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

In [1]:
# JSON to CSV
import pandas as pd
df = pd.read_json('nightingale_rose.json')
df.to_csv('nightingale_rose.csv', index=False)

In [2]:
df = pd.read_csv('nightingale_rose.csv')
df

,date,army_size,disease,wounds,other,zymotic_diseases,wounds_and_injuries,all_other_causes
0,1854-04-01 07:00:00+00:00,8571,1,0,5,1.4,0.0,7.0
1,1854-05-01 07:00:00+00:00,23333,12,0,9,6.2,0.0,4.6
2,1854-06-01 07:00:00+00:00,28333,11,0,6,4.7,0.0,2.5
3,1854-07-01 07:00:00+00:00,28722,359,0,23,150.0,0.0,9.6
4,1854-08-01 07:00:00+00:00,30246,828,1,30,326.5,0.4,11.9
5,1854-09-01 07:00:00+00:00,30290,788,81,70,312.2,32.1,27.7
6,1854-10-01 07:00:00+00:00,30643,503,132,128,197.0,51.7,50.1
7,1854-11-01 07:00:00+00:00,29736,844,287,106,340.6,115.8,42.8
8,1854-12-01 08:00:00+00:00,32779,1725,114,131,631.5,41.7,48.0
9,1855-01-01 08:00:00+00:00,32393,2761,83,324,1022.8,30.7,120.0
10,1855-02-01 08:00:00+00:00,30919,2120,42,361,822.8,16.3,140.1
11,1855-03-01 08:00:00+00:00,30107,1205,32,172,480.3,12.8,68.6
12,1855-04-01 07:00:00+00:00,32252,477,48,57,177.5,17.9,21.2
13,1855-05-01 07:00:00+00:00,35473,508,49,37,171.8,16.6,12.5
14,1855-06-01 07:00:00+00:00,38863,802,209,31,247.6,64.5,9.6
15,1855-07-01 07:00:00+00:00,42647,382,134,33,107.5,37.7,9.3
16,1855-08-01 07:00:00+00:00,44614,483,164,25,129.9,44.1,6.7
17,1855-09-01 07:00:00+00:00,47751,189,276,20,47.5,69.4,5.0
18,1855-10-01 07:00:00+00:00,46852,128,53,18,32.8,13.6,4.6
19,1855-11-01 07:00:00+00:00,37853,178,33,32,56.4,10.5,10.1
20,1855-12-01 08:00:00+00:00,43217,91,18,28,25.3,5.0,7.8
21,1856-01-01 08:00:00+00:00,44212,42,2,48,11.4,0.5,13.0
22,1856-02-01 08:00:00+00:00,43485,24,0,19,6.6,0.0,5.2
23,1856-03-01 08:00:00+00:00,46140,15,0,35,3.9,0.0,9.1