In [ ]:
import pandas as pd
data = pd.read_csv('data.csv', index_col=0)
data = data.loc[:, ~data.columns.str.match('Unnamed')]

In [ ]:
# Remove unwanted Columns

columns_to_remove = ['Curricular units 1st sem (credited)',
                      'Curricular units 1st sem (enrolled)',
                      'Curricular units 1st sem (evaluations)',
                      'Curricular units 1nd sem (approved)',
                      'Curricular units 1nd sem (grade)',
                      'Curricular units 1nd sem (without evaluations)',
                      'Curricular units 2nd sem (credited)',
                      'Curricular units 2nd sem (enrolled)',
                      'Curricular units 2nd sem (evaluations)',
                      'Curricular units 2nd sem (approved)',
                      'Curricular units 2nd sem (grade)',
                      'Curricular units 2nd sem (without evaluations)']
columns_to_remove_index = [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
# for col in columns_to_remove:
#     display(data.columns)
#     del data[col]
    # data.reindex()
    # data = data.drop(col, axis=1)
data.drop(data.columns[columns_to_remove_index], axis=1, inplace=True)
data.columns
data.to_csv('data.csv')

In [17]:
data = pd.read_csv('data.csv', index_col=0)
# reduce Dataset to X random samples
X = 200
data = data.sample(X)
data = data.reset_index(drop=True)
data

,Marital_status,Application_mode,Application_order,Course,Attendance,Previous_qualification,Previous_qualification.1,Nacionality,Mother_qualification,Father_qualification,...,Educational_special_needs,Debtor,Tuition_fees,Gender,Scholarship_holder,Age_at_enrollment,International,Inflation_rate,GDP,Target_status
0,1,43,1,9003,1,1,120.0,1,1,1,...,0,0,1,1,0,24,0,2.8,-4.06,Dropout
1,1,17,1,9070,1,1,136.0,1,1,37,...,0,0,1,0,0,20,0,1.4,1.74,Enrolled
2,1,17,6,9773,1,1,131.0,1,34,34,...,0,0,1,1,0,18,0,2.6,0.32,Dropout
3,1,17,2,9773,1,1,126.0,1,37,38,...,0,1,0,0,0,18,0,1.4,1.74,Dropout
4,2,7,1,8014,0,3,120.0,1,38,1,...,0,0,0,0,0,35,0,1.4,1.74,Dropout
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,1,1,2,9238,1,1,147.0,1,19,38,...,0,0,1,0,1,19,0,-0.3,0.79,Dropout
196,1,1,1,9853,1,1,127.0,1,3,1,...,0,0,1,0,0,18,0,1.4,1.74,Enrolled
197,1,43,2,9238,1,1,129.0,1,34,30,...,0,0,1,1,0,22,0,-0.8,-3.12,Dropout
198,1,17,1,9147,1,1,123.0,1,1,19,...,0,0,1,1,0,19,0,1.4,3.51,Dropout
199,1,17,1,9238,1,1,138.0,1,37,38,...,0,0,1,0,1,18,0,0.6,2.02,Graduate

In [18]:
data.to_csv('similarity-map-data.csv')

In [19]:
data = pd.read_csv('similarity-map-data.csv', index_col=0)
data.to_csv('similarity-map-data.tsv', sep='\t', index=False)